REACT_APP_TMDB_API_KEY=your_api_key
REACT_APP_FIREBASE_API_KEY=your_api_key
REACT_APP_FIREBASE_AUTH_DOMAIN=your_api_key
REACT_APP_FIREBASE_PROJECT_ID=your_api_key
REACT_APP_FIREBASE_STORAGE_BUCKET=your_api_key
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=your_api_key
REACT_APP_FIREBASE_APP_ID=your_api_key
